# InkboundModEnabler

./: .gitignore  InkboundModEnabler.csproj  InkboundModEnabler.sln  ModEnabler.sln  README.md
InkboundModEnabler/: ForceOffline.cs  InkboundModEnabler.cs  InkboundModEnabler.csproj  Main.cs  Patches.cs  Settings.cs  VestigeUtils.cs
InkboundModEnabler/Util/: CosmeticPluginAttribute.cs  SerializableDictionary.cs  UtilityFunctions.cs
InkboundModEnabler/Util/AssetUtils/: AssetLibUtils.cs  ClientDBUtils.cs  CustomAssetLocator.cs  CustomSpriteProvider.cs
InkboundModEnabler/Util/Extensions/: UnityExtensions.cs
InkboundModEnabler/Vestiges/: CustomIconLocator.cs  CustomIconProvider.cs  TemplateVestigeCreator.cs  VestigePatches.cs  VestigeUtils.cs
