<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="GamePath.props" Condition="Exists('GamePath.props')" />
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>InkboundModEnabler</AssemblyName>
		<Description>BlupDuBlup</Description>
		<Version>1.2.6</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	<PropertyGroup>
		<PostBuildEvent>
			echo "Copying build results to $(InkboundInstallDir)\BepInEx\plugins\$(AssemblyName)\"
			xcopy /Y /E "$(TargetDir)*.*" "$(InkboundInstallDir)\BepInEx\plugins\$(AssemblyName)\"
		</PostBuildEvent>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Mono.Security">
			<HintPath>$(InkboundInstallDir)\BepInEx\UnstrippedLibs\Mono.Security.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System">
			<HintPath>$(SolutionDir)lib\System_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SolutionDir)lib\Assembly-CSharp_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>$(SolutionDir)lib\Unity.Addressables_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>$(InkboundInstallDir)\Inkbound_Data\Managed\Unity.ResourceManager.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(InkboundInstallDir)\Inkbound_Data\Managed\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(InkboundInstallDir)\Inkbound_Data\Managed\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.29" IncludeAssets="compile" />
		<PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.1.0" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<PubliciseInputAssemblies Include="$(InkboundInstallDir)\Inkbound_Data\Managed\System.dll" />
		<PubliciseInputAssemblies Include="$(InkboundInstallDir)\Inkbound_Data\Managed\Assembly-CSharp.dll" />
		<PubliciseInputAssemblies Include="$(InkboundInstallDir)\Inkbound_Data\Managed\Unity.Addressables.dll" />
	</ItemGroup>
	<Target Name="Publicise" AfterTargets="BeforeBuild;Clean" Inputs="@(PubliciseInputAssemblies)" Outputs="$(SolutionDir)lib\%(PubliciseInputAssemblies.FileName)_public.dll;$(SolutionDir)lib\%(PubliciseInputAssemblies.FileName)_public.hash">
		<MakeDir Directories="$(SolutionDir)lib/" />
		<Publicise InputAssemblies="@(PubliciseInputAssemblies)" OutputPath="$(SolutionDir)lib/" PubliciseCompilerGenerated="true" />
	</Target>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
	<Target Name="GenerateCustomPropsFile" BeforeTargets="BeforeBuild" Condition="$(InkboundInstallDir) == ''">
		<Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(USERPROFILE)\AppData\LocalLow\Shiny Shoe\Inkbound\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
			<Output TaskParameter="ExitCode" PropertyName="ExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
		</Exec>

		<PropertyGroup>
			<MonoPathRegex>^Mono path\[0\] = '(.*?)/Inkbound_Data/Managed'$</MonoPathRegex>
		</PropertyGroup>
		<PropertyGroup>
			<InkboundInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</InkboundInstallDir>
		</PropertyGroup>

		<WriteLinesToFile File="GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt; 
	&lt;PropertyGroup&gt; 
		&lt;InkboundInstallDir&gt;$(InkboundInstallDir)&lt;/InkboundInstallDir&gt;
	&lt;/PropertyGroup&gt;
&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
	</Target>
</Project>
