<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>InkboundModEnabler</AssemblyName>
		<Description>BlupDuBlup</Description>
		<Version>1.2.1</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	<PropertyGroup>
		<InkboundInstallDir Condition=" '$(InkboundInstallDir)' == '' ">D:\Games\Steam\steamapps\common\Inkbound</InkboundInstallDir>
	</PropertyGroup>
	<PropertyGroup>
		<PostBuildEvent>
			echo "Copying build results to $(InkboundInstallDir)\BepInEx\plugins\$(AssemblyName)\"
			xcopy /Y /E "$(TargetDir)*.*" "$(InkboundInstallDir)\BepInEx\plugins\$(AssemblyName)\"
		</PostBuildEvent>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Mono.Security">
			<HintPath>$(InkboundInstallDir)\BepInEx\UnstrippedLibs\Mono.Security.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System">
			<HintPath>$(SolutionDir)lib\System_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SolutionDir)lib\Assembly-CSharp_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>$(SolutionDir)lib\Unity.Addressables_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>$(InkboundInstallDir)\Inkbound_Data\Managed\Unity.ResourceManager.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(InkboundInstallDir)\Inkbound_Data\Managed\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.29" IncludeAssets="compile" />
		<PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.1.0" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<PubliciseInputAssemblies Include="$(InkboundInstallDir)\Inkbound_Data\Managed\System.dll" />
		<PubliciseInputAssemblies Include="$(InkboundInstallDir)\Inkbound_Data\Managed\Assembly-CSharp.dll" />
		<PubliciseInputAssemblies Include="$(InkboundInstallDir)\Inkbound_Data\Managed\Unity.Addressables.dll" />
	</ItemGroup>
	<Target Name="Publicise" AfterTargets="BeforeBuild;Clean" Inputs="@(PubliciseInputAssemblies)" Outputs="$(SolutionDir)lib\%(PubliciseInputAssemblies.FileName)_public.dll;$(SolutionDir)lib\%(PubliciseInputAssemblies.FileName)_public.hash">
		<MakeDir Directories="$(SolutionDir)lib/" />
		<Publicise InputAssemblies="@(PubliciseInputAssemblies)" OutputPath="$(SolutionDir)lib/" PubliciseCompilerGenerated="true" />
	</Target>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
</Project>
